.products{
    margin: 80px auto;
    width: 90%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "item1 item2"
    "item1 item3";
    place-items: center;
    gap: 20px;
    max-width: 1200px;
}

.products .serviceBox{
    position: relative;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: -8px 10px 25px rgba(0, 0, 0, 0.4);
    box-sizing: border-box;
    transition: 0.4s ease;
}

.item1{
    grid-area: item1;
}

.item2{
    grid-area: item2;
}

.item3{
    grid-area: item3;
}

.products .serviceBox .serviceImg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.serviceImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: all 0.3s ease; 
}

.serviceBox::before{
    position: absolute;
    content: '';
    background: #193224;
    width: 100%;
    height: 100%;
    opacity: 1;
    border-radius: 20px;
}

.serviceImg .service-icon{
    border-radius: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    transition: 0.4s;
    text-transform: uppercase;
    padding: 20px;
    font-size: 20px;
}

.service-icon .title-product{
    display: flex;
    align-items: baseline;
    gap: 5px;
}

.service-icon .icon-tag{
    filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.4));
}

.serviceImg .service-icon h3{
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}


.serviceBox.on{
    cursor: initial;
}

.serviceBox.on img{
    opacity: 0.3;
}

.serviceBox.on .service-icon{
    padding: 0;
    top:-50px;
    left: calc(50% - 75px);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    transition-delay: 0s;
    align-items: center;
}

.serviceBox.on .service-icon .icon-tag{
    filter: none;
}

.serviceBox.on .service-icon h3,
.serviceBox.on .service-icon button{
    display: none;
}

.serviceBox .serviceContent{
    position: relative;
    padding: 20px;
    width: 60%;
    text-align: center;
    color: #F5F5F5;
    font-size: 15px;
    margin-top: 100px;
    transform: scale(0);
    z-index: 1;
    transition: 0.5s;
    transition-delay: 0s;
}

.serviceBox.on .serviceContent{
    transform: scale(1);
    transition-delay: 0.25s; 
}

.serviceBox h3{
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 5px;
}

.serviceBox p{
    line-height: 1.5em;
    text-align: justify;
}

.serviceBox .serviceContent .btn{
    padding: 10px 20px;
    margin-top: 10px;
    width: 100%;
}

@media (max-width: 991px){
    .products{
        width: 100%;
        grid-template-areas: 
        "item1 item1"
        "item2 item3";
    }

    .products .serviceBox{
        min-height: 320px;
    }

}

@media (max-width: 768px){
    .products{
        display: flex;
        flex-direction: column;
        min-width: 250px;
    }

    .serviceBox .serviceContent{
        width: 80%;
    }
    
    .serviceBox.on .service-icon{
        top:-20px;
        left: calc(50% - 60px);;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        transition-delay: 0s;
        align-items: center;
    }
}